MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        xmlns:inf="clr-namespace:Lab10.Infrastructure"
        mc:Ignorable="d"
      Title="MainWindow" Height="500" Width="800" Background="#FFDBE09A">

    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>
        <ResourceDictionary x:Key="11" Source="Infrastructure\Dictionary1.xaml" />
        <Style TargetType="TextBlock">
            <Style.Setters>

                <Setter Property="TextBlock.Foreground" Value="Black" />
                <Setter Property="TextBlock.FontFamily" Value="Verdana" />
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextBlock.Margin" Value="10" />

            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10">Выберите комнату:</TextBlock>
            <ComboBox x:Name="cBoxRoom"  MaxHeight="40" Grid.Column="1" Margin="0,10,10,10"
                        DisplayMemberPath="RoomNumber"
                      IsEditable="False"
                      ItemStringFormat="{} № Комнаты {0} "
                      
                        ItemsSource="{Binding}"
                        SelectedValuePath="RoomID"
                        SelectedIndex="0" FontSize="16" FontWeight="Bold" BorderBrush="#FF8A4646"  >
                <ComboBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDDAAAA" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Foreground>
                
            </ComboBox>
            <TextBlock Margin="10" Grid.Row="1">Дата регистрации</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.DateOfCreation,
                    StringFormat={}{0:dd.MM.yyyy}}"
                    Margin="10"/>
            <TextBlock Margin="10" Grid.Row="2">Дата Заселения:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.CheckInDate,
                    StringFormat={}{0:dd.MM.yyyy}}"
                    Margin="10"/>
            <TextBlock Margin="10" Grid.Row="3">Дата Выезда:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.CheckOutDate,
                    StringFormat={}{0:dd.MM.yyyy}}"
                    Margin="10"/>
            <TextBlock Margin="10" Grid.Row="4" >Общая стоимость:</TextBlock>
            <TextBlock x:Name="totalSum" Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.TotalSum,
                     StringFormat={}{0} руб.}"
                     Margin="10"/>





        </Grid>
        <Grid Grid.Column="1" Margin="0.333,0,0.333,10" Grid.RowSpan="2" >
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addRoom"  Margin="10" Content="Добавить Комнату" Grid.Row="0" Grid.Column="0" Click="Button_Click_Room"/>
            <Button Margin="10" Content="Добавить клиента"  Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="buttonUp" Margin="10" Content="Зарегистрировать в комнате" Grid.Row="1" Grid.Column="0"  Click="Button_Click_Update_Room"/>
            <Button Margin="10" Content="Отредактир. Клиента" Grid.Row="1" Grid.Column="1"  Click="Button_Click_Update_Client"/>
            <Button x:Name="delRoom" Margin="10" Content="Удалить комнату" Grid.Row="2" Grid.Column="0" Click="Button_Click_Delete_Room"/>
            <Button x:Name="delClient" Margin="10" Content="Удалить клиента" Grid.Row="2" Grid.Column="1" Click="Button_Click_Delete_Client"/>
            <Button x:Name="buttonAdmin" Margin="10" Content="Зайти как админ." Grid.Row="4"   Grid.Column="1" Click="Button_Click_Like_Admin"/>
            <Button x:Name="buttonSearch" Margin="10" Content="Поиск свободной комнаты" Grid.Row="3"  Click="Button_Click_Search"/>
            <Button x:Name="buttonSearchCansel" Margin="10" Content="Отмена поиска" Grid.Row="4"  Click="Button_Click_Search_Cansel" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFAA2F2F" Offset="1"/>
                        <GradientStop Color="#FF1B0707" Offset="0.41"/>
                        <GradientStop Color="#FF060101" Offset="0.113"/>
                        <GradientStop Color="#FF825353" Offset="0.198"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  x:Name="buttonSearchClient" Margin="10" MaxHeight="50" MaxWidth="350" Content="Поиск клиента" Grid.Row="3" Grid.Column="1" Click="Button_Click_Search_Client" />


        </Grid>


        <ListBox x:Name="listBox" Background="LightBlue" Margin="10" Grid.Row="2" DataContext="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem}"
                    ItemsSource="{Binding Path=clients}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="{Binding Path=FileName,
                                Converter={StaticResource ImageConverter}}"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="{Binding Path=FullName}" Margin="30,0,0,0" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=DateOfBirth,
                                    StringFormat={}{0:dd.MM.yyyy г.р.}}"
                                     Margin="30,0,0,0" FontSize="15"/>
                            <TextBlock Text="{Binding Path=Age, StringFormat={}{0} лет}" Margin="30,0,0,0" FontSize="15"/>
                            <TextBlock Text="{Binding Path=PhoneNumber}" Margin="30,0,0,0" FontSize="15"/>


                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock >Номер комнаты:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.RoomNumber}"  />
            <TextBlock Grid.Row="1"  Margin="10" >Количество человек:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.AmountOfPeople}"  />
            <TextBlock Grid.Row="2"  Margin="10">Стоимость комнаты:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.RoomCost, 
                    StringFormat={}{0} руб.}"/>
            <TextBlock Grid.Row="3"  Margin="10">Класс комнаты:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=cBoxRoom,
                    Path=SelectedItem.RoomClass}"/>
            <Button Content="Отчет" Grid.Row="4" Grid.Column="1" Click="Report_Click" Margin="5"/>




        </Grid>





    </Grid>

</Window>

