Dialogs/EditRoom.xaml

<Window x:Class="Lab10.Dialogs.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10.Dialogs"
        mc:Ignorable="d"
         Title="Добавление/Редактирование комнаты" Height="450" Width="800" FontFamily="Lucida Bright" FontSize="22">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Номер комнаты" Grid.Row="0"/>
        <TextBox x:Name="roomNumber" Grid.Row="0" Grid.Column="1"  Text="{Binding Path=RoomNumber}" />
        
        <Label Content="Количество человек" Grid.Row="1"/>
        <TextBox x:Name="amountOfPeople" Grid.Row="1" Grid.Column="1"  Text="{Binding Path= AmountOfPeople}" />
                  
        <Label Content="Стоимость комнаты" Grid.Row="2"/>
        
        <TextBox x:Name="roomCost"  Grid.Row="2" Grid.Column="1"  Text="{Binding Path=RoomCost}" />

        <Label Content="Класс комнаты" Grid.Row="3"/>
        <TextBox x:Name="roomClass" Grid.Row="3" Grid.Column="1"  Text="{Binding Path= RoomClass}" />

        <Label Content="Дата начала проживания" Grid.Row="4"/>
        <DatePicker Grid.Row="4" Margin="25 15"
                    SelectedDate="{Binding Path=CheckInDate}"
                    Grid.Column="1"/>
        <Label Content="Дата выезда из гостиницы" Grid.Row="5"/>
        <DatePicker Grid.Row="5" Margin="25 15"
                    SelectedDate="{Binding Path=CheckOutDate}"
                    Grid.Column="1" />
        <Button x:Name="ButtonOK" Content="OK" Grid.Row="6" Grid.Column="0" Margin="25 15" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="25 15" Click="ButtonCancel_Click"/>

    </Grid>

</Window>