Dialogs/EditClient.xaml

<Window x:Class="Lab10.Dialogs.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10.Dialogs"
        mc:Ignorable="d"
          Title="EditClient" Height="450" Width="800" FontFamily="Lucida Bright" FontSize="22">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ф.И.О." Grid.Row="0"/>
        <TextBox x:Name="textBoxName" Margin="25 15"
                 Text="{Binding Path=FullName}"
                 Grid.Row="0" Grid.Column="1"/>
        <Label Content="Дата рождения" Grid.Row="1"/>
        <DatePicker x:Name="dpclient" Grid.Row="1" Margin="25 15"
                    SelectedDate="{Binding Path=DateOfBirth}"
                    Grid.Column="1"/>
        <Label Content="Возраст" Grid.Row="2"/>
        <TextBox x:Name="textAge" Margin="25 15"
                 Text="{Binding Path=Age}"
                 Grid.Row="2" Grid.Column="1"/>
        <Label Content="Номер телефона" Grid.Row="3"/>
        <TextBox x:Name="textBoxPhoneNumber"  Margin="25 15"
                 Text="{Binding Path=PhoneNumber}"
                 Grid.Row="3" Grid.Column="1"/>


        <Label Content="Файл изображения" Grid.Row="4"/>
        <TextBox x:Name="textFileName" Margin="25 15"
                 Text="{Binding Path=FileName}"
                 Grid.Row="4" Grid.Column="1"/>
        
        <Button x:Name="ButtonOK" Content="OK" Grid.Row="5" Grid.Column="0" Margin="25 15" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="25 15" Click="ButtonCancel_Click"/>

    </Grid>

</Window>

