Dialogs/SearchRoom.xaml

<Window x:Class="Lab10.Dialogs.SearchRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10.Dialogs"
        mc:Ignorable="d"
       Title="Поиск комнаты" Height="450" Width="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
          
        </Grid.RowDefinitions>

        <TextBlock>Выберите количество человек:</TextBlock>
        <ComboBox x:Name="cBoxAmount" Grid.Row="1" Margin="1"
           ItemsSource="{Binding}"  SelectedIndex="0" />
        <TextBlock Grid.Row="2">Выберите класс комнаты:</TextBlock>
        <ComboBox x:Name="cBoxClass" Grid.Row="3" Margin="1"
           ItemsSource="{Binding}"  SelectedIndex="0" />



        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60" Click="Button_Click">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
